apiVersion: v1
kind: ConfigMap
metadata:
  name: example-cm
data:
  database_name: mongodb
  log_level: warn
  custom_data: |
    message="Hello Work"
    age=27

---
apiVersion: v1
kind: Pod
metadata:
  name: cm-pod
spec:
  volumes:
    - name: sec-vol
      secret:
        secretName: mysecret
  containers:
    - name: n1
      image: nginx:alpine
      ports:
        - containerPort: 80
      envFrom:
        - secretRef:
            name: mysecret
      env:
        - name: MY_DEBUG_LEVEL 
          valueFrom:
            configMapKeyRef:
                name: example-cm
                key: log_level
        - name: MY_VAR
          value: Hello There
      volumeMounts:
        - name: sec-vol
          mountPath: /tmp/conf

---
apiVersion: v1
kind: Pod
metadata:
  name: cm-pod2
spec:
  volumes:
    - name: cm-vol
      configMap:
        name: example-cm
  containers:
    - name: n1
      image: nginx:alpine
      ports:
        - containerPort: 80
      envFrom:
        - configMapRef:
            name: example-cm
      env:
        - name: MY_DEBUG_LEVEL
          valueFrom:
            configMapKeyRef:
                name: example-cm
                key: log_level
        - name: MY_VAR
          value: Hello There
      volumeMounts:
        - name: cm-vol
          mountPath: /tmp/conf-cm

---
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
stringData:
  usernamename: "admin"
  password: "12345"

