apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-vol
  labels:
    type: local
spec:
  storageClassName: manual
  hostPath: 
    path: "/mnt/data"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-claim
  labels:
    type: local
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: Pod
metadata:
  name: pod1
spec:
  volumes:
    - name: pv-storage
      persistentVolumeClaim:
        claimName: pv-claim
  containers: 
    - name: n1
      image: nginx:alpine
      ports:
        - containerPort: 80
      volumeMounts:
        - name: pv-storage
          mountPath: /usr/share/nginx/html

---
apiVersion: v1
kind: Pod
metadata:
  name: pod2
spec:
  volumes:
    - name: pv-storage2
      persistentVolumeClaim:
        claimName: pv-claim
  containers:
    - name: n1
      image: nginx:alpine
      ports:
        - containerPort: 80
      volumeMounts:
        - name: pv-storage2
          mountPath: /usr/share/nginx/html

