apiVersion: v1
kind: Service
metadata:
  name: k8s-vol-svc
spec:
  type: NodePort
  ports:
    - port: 8090
      targetPort: 80
  selector:
    app: k8s-vol

---
apiVersion: v1
kind: Pod
metadata:
  name: k8s-vol
  labels:
    app: k8s-vol
spec:
  volumes:
    - name: shared-vol
      emptyDir: {}
  containers:
    - name: n1
      image: nginx:alpine
      ports:
        - containerPort: 80
        - containerPort: 443
      volumeMounts:
        - name: shared-vol
          mountPath: /usr/share/nginx/html
    - name: n2
      image: ubuntu:trusty
      command:
        - "/bin/bash"
      args:
        - "-c"
        - >
          while true; do
            sleep 20;
            date >> /pod-data/index.html
            echo "Hello from second contianer" >> /pod-data/index.html
          done
      volumeMounts:
        - name: shared-vol
          mountPath: /pod-data

